#=====================================================================================================================#
# Instalacion automatica de Drivers Nvidia para Debian 12 // https://wiki.debian.org/NvidiaGraphicsDrivers
#=====================================================================================================================#

# Prerequisitos 

sudo apt install linux-headers-amd64


# agregar 

# deb http://deb.debian.org/debian/ bookworm main contrib non-free non-free-firmware // ruta /etc/apt/sources.list

 sudo apt install nvidia-driver firmware-misc-nonfree

