[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
2 screens: Height=1040
2 screens: Width=953
2 screens: XPosition=2042
2 screens: YPosition=5
DVI-D-0 HDMI-0=HDMI-0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7kAAAPoAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=/media/nicolas/Almacen/.zz/01-Junadas/Yohanna/[000685].jpg
File2[$e]=/media/nicolas/Almacen/.zz/01-Junadas/Yohanna/c5s 1056_1.jpg
File3[$e]=/media/nicolas/Almacen/.zz/01-Junadas/Yohanna/c5s 1119.jpg
File4[$e]=/media/nicolas/Almacen/.zz/01-Junadas/Yohanna/c5s 1119_1.jpg
File5[$e]=/media/nicolas/Almacen/.zz/01-Junadas/Yohanna/Screenshot_20200707-135416.jpg
Name1[$e]=[000685].jpg
Name2[$e]=c5s 1056_1.jpg
Name3[$e]=c5s 1119.jpg
Name4[$e]=c5s 1119_1.jpg
Name5[$e]=Screenshot_20200707-135416.jpg

[SideBar]
InformationSplitterSizes=215,238
